USE national_park_db;
GO

-- ==============================================
-- 一、共享基础表数据插入（5张表，均≥20条）
-- ==============================================

-- 1.1 区域信息表（tb_area_info）- 22条，覆盖核心保护区/缓冲区/实验区
INSERT INTO tb_area_info (area_id, area_name, area_level, area_lng_range, area_lat_range)
VALUES 
('AREA-2025-0001', '卧龙核心保护区东', '核心保护区', '103.3°-103.6°', '30.1°-30.5°'),
('AREA-2025-0002', '卧龙核心保护区西', '核心保护区', '103.0°-103.3°', '30.2°-30.6°'),
('AREA-2025-0003', '卧龙缓冲区北', '缓冲区', '103.2°-103.5°', '29.9°-30.2°'),
('AREA-2025-0004', '卧龙缓冲区南', '缓冲区', '103.1°-103.4°', '29.8°-30.1°'),
('AREA-2025-0005', '卧龙实验区A', '实验区', '103.0°-103.2°', '29.7°-29.9°'),
('AREA-2025-0006', '卧龙实验区B', '实验区', '102.8°-103.0°', '29.6°-29.8°'),
('AREA-2025-0007', '佛坪核心保护区', '核心保护区', '107.8°-108.1°', '33.3°-33.6°'),
('AREA-2025-0008', '佛坪缓冲区', '缓冲区', '107.6°-107.8°', '33.1°-33.3°'),
('AREA-2025-0009', '佛坪实验区', '实验区', '107.4°-107.6°', '32.9°-33.1°'),
('AREA-2025-0010', '白水江核心保护区', '核心保护区', '104.5°-104.8°', '32.7°-33.0°'),
('AREA-2025-0011', '白水江缓冲区', '缓冲区', '104.3°-104.5°', '32.5°-32.7°'),
('AREA-2025-0012', '白水江实验区', '实验区', '104.1°-104.3°', '32.3°-32.5°'),
('AREA-2025-0013', '秦岭核心保护区南', '核心保护区', '107.5°-107.8°', '33.6°-33.9°'),
('AREA-2025-0014', '秦岭核心保护区北', '核心保护区', '107.2°-107.5°', '33.4°-33.7°'),
('AREA-2025-0015', '秦岭缓冲区东', '缓冲区', '107.6°-107.9°', '33.2°-33.5°'),
('AREA-2025-0016', '秦岭缓冲区西', '缓冲区', '107.0°-107.3°', '33.0°-33.3°'),
('AREA-2025-0017', '秦岭实验区C', '实验区', '106.8°-107.1°', '32.8°-33.1°'),
('AREA-2025-0018', '秦岭实验区D', '实验区', '106.5°-106.8°', '32.6°-32.9°'),
('AREA-2025-0019', '九寨沟核心保护区', '核心保护区', '103.8°-104.1°', '32.5°-32.8°'),
('AREA-2025-0020', '九寨沟缓冲区', '缓冲区', '103.6°-103.8°', '32.3°-32.6°'),
('AREA-2025-0021', '九寨沟实验区', '实验区', '103.4°-103.6°', '32.1°-32.3°'),
('AREA-2025-0022', '神农架核心保护区', '核心保护区', '110.5°-110.8°', '31.2°-31.5°');
GO

-- 1.2 工作人员表（tb_staff_info）- 22条，覆盖5类角色（含生态监测员，支撑监测记录关联）
INSERT INTO tb_staff_info (staff_id, staff_name, staff_role, department, contact_phone)
VALUES 
('STAFF-2025-0001', '王生态', '生态监测员', '卧龙生态监测部', '13800138001'),
('STAFF-2025-0002', '李生态', '生态监测员', '卧龙生态监测部', '13800138002'),
('STAFF-2025-0003', '张生态', '生态监测员', '佛坪生态监测部', '13800138003'),
('STAFF-2025-0004', '刘生态', '生态监测员', '白水江生态监测部', '13800138004'),
('STAFF-2025-0005', '陈生态', '生态监测员', '秦岭生态监测部', '13800138005'),
('STAFF-2025-0006', '赵分析', '数据分析师', '总部数据分析部', '13800138006'),
('STAFF-2025-0007', '黄分析', '数据分析师', '西部片区数据分析部', '13800138007'),
('STAFF-2025-0008', '周执法', '执法人员', '卧龙执法监察大队', '13800138008'),
('STAFF-2025-0009', '吴执法', '执法人员', '佛坪执法监察大队', '13800138009'),
('STAFF-2025-0010', '郑科研', '科研人员', '北京林业大学合作组', '13800138010'),
('STAFF-2025-0011', '钱科研', '科研人员', '中科院动物所合作组', '13800138011'),
('STAFF-2025-0012', '孙技术', '技术人员', '设备运维部卧龙组', '13800138012'),
('STAFF-2025-0013', '冯技术', '技术人员', '设备运维部佛坪组', '13800138013'),
('STAFF-2025-0014', '褚生态', '生态监测员', '九寨沟生态监测部', '13800138014'),
('STAFF-2025-0015', '卫生态', '生态监测员', '神农架生态监测部', '13800138015'),
('STAFF-2025-0016', '蒋分析', '数据分析师', '东部片区数据分析部', '13800138016'),
('STAFF-2025-0017', '沈执法', '执法人员', '秦岭执法监察大队', '13800138017'),
('STAFF-2025-0018', '韩科研', '科研人员', '生态保护研究院', '13800138018'),
('STAFF-2025-0019', '杨技术', '技术人员', '设备运维部秦岭组', '13800138019'),
('STAFF-2025-0020', '朱生态', '生态监测员', '白水江生态监测部', '13800138020'),
('STAFF-2025-0021', '秦执法', '执法人员', '九寨沟执法监察大队', '13800138021'),
('STAFF-2025-0022', '胡技术', '技术人员', '设备运维部神农架组', '13800138022');
GO

-- 1.3 执法设备表（tb_law_enforce_device）- 22条，覆盖4类设备+3种状态
INSERT INTO tb_law_enforce_device (device_id, device_type, device_status, last_check_time)
VALUES 
('LED-2025-0001', '执法记录仪', '正常', '2025-01-10'),
('LED-2025-0002', '执法记录仪', '正常', '2025-01-12'),
('LED-2025-0003', '执法记录仪', '故障', '2025-01-08'),
('LED-2025-0004', '执法记录仪', '离线', '2025-01-05'),
('LED-2025-0005', '对讲机', '正常', '2025-01-15'),
('LED-2025-0006', '对讲机', '故障', '2025-01-07'),
('LED-2025-0007', '对讲机', '离线', '2025-01-06'),
('LED-2025-0008', 'GPS定位器', '正常', '2025-01-11'),
('LED-2025-0009', 'GPS定位器', '故障', '2025-01-09'),
('LED-2025-0010', 'GPS定位器', '离线', '2025-01-04'),
('LED-2025-0011', '执法终端', '正常', '2025-01-17'),
('LED-2025-0012', '执法终端', '故障', '2025-01-03'),
('LED-2025-0013', '执法终端', '离线', '2025-01-01'),
('LED-2025-0014', '执法记录仪', '正常', '2025-01-18'),
('LED-2025-0015', '对讲机', '正常', '2025-01-19'),
('LED-2025-0016', 'GPS定位器', '正常', '2025-01-20'),
('LED-2025-0017', '执法终端', '正常', '2025-01-21'),
('LED-2025-0018', '执法记录仪', '故障', '2025-01-02'),
('LED-2025-0019', '对讲机', '正常', '2025-01-22'),
('LED-2025-0020', 'GPS定位器', '正常', '2025-01-23'),
('LED-2025-0021', '执法终端', '正常', '2025-01-24'),
('LED-2025-0022', '执法记录仪', '正常', '2025-01-25');
GO

-- 1.4 科研人员表（tb_researcher_info）- 22条，覆盖4类研究领域
INSERT INTO tb_researcher_info (researcher_id, researcher_name, affiliated_unit, research_field, contact_info)
VALUES 
('RE-2025-0001', '张教授', '北京林业大学', '物种保护', '13900139001;zhang@bjfu.edu.cn'),
('RE-2025-0002', '李教授', '北京林业大学', '生态修复', '13900139002;li@bjfu.edu.cn'),
('RE-2025-0003', '王研究员', '中科院动物所', '生物多样性评估', '13900139003;wang@ioz.ac.cn'),
('RE-2025-0004', '刘研究员', '中科院动物所', '物种保护', '13900139004;liu@ioz.ac.cn'),
('RE-2025-0005', '陈博士', '生态保护研究院', '生态修复', '13900139005;chen@eco.org.cn'),
('RE-2025-0006', '赵博士', '生态保护研究院', '环境监测', '13900139006;zhao@eco.org.cn'),
('RE-2025-0007', '黄教授', '南京林业大学', '生物多样性评估', '13900139007;huang@njfu.edu.cn'),
('RE-2025-0008', '周教授', '南京林业大学', '物种保护', '13900139008;zhou@njfu.edu.cn'),
('RE-2025-0009', '吴研究员', '国家林草局科研中心', '环境监测', '13900139009;wu@forestry.gov.cn'),
('RE-2025-0010', '郑研究员', '国家林草局科研中心', '生态修复', '13900139010;zheng@forestry.gov.cn'),
('RE-2025-0011', '钱博士', '西北农林科技大学', '物种保护', '13900139011;qian@nwsuaf.edu.cn'),
('RE-2025-0012', '孙博士', '西北农林科技大学', '生物多样性评估', '13900139012;sun@nwsuaf.edu.cn'),
('RE-2025-0013', '冯教授', '兰州大学', '环境监测', '13900139013;feng@lzu.edu.cn'),
('RE-2025-0014', '褚教授', '兰州大学', '生态修复', '13900139014;chu@lzu.edu.cn'),
('RE-2025-0015', '卫研究员', '厦门大学', '物种保护', '13900139015;wei@xmu.edu.cn'),
('RE-2025-0016', '蒋研究员', '厦门大学', '生物多样性评估', '13900139016;jiang@xmu.edu.cn'),
('RE-2025-0017', '沈教授', '同济大学', '环境监测', '13900139017;shen@tongji.edu.cn'),
('RE-2025-0018', '韩教授', '同济大学', '生态修复', '13900139018;han@tongji.edu.cn'),
('RE-2025-0019', '杨博士', '重庆大学', '物种保护', '13900139019;yang@cqu.edu.cn'),
('RE-2025-0020', '朱博士', '重庆大学', '环境监测', '13900139020;zhu@cqu.edu.cn'),
('RE-2025-0021', '秦研究员', '武汉大学', '生物多样性评估', '13900139021;qin@whu.edu.cn'),
('RE-2025-0022', '胡教授', '武汉大学', '生态修复', '13900139022;hu@whu.edu.cn');
GO

-- 1.5 监测设备表（tb_monitor_device）- 22条，含红外相机/无人机（支撑生物多样性监测），关联区域表
INSERT INTO tb_monitor_device (device_id, device_type, deploy_area_id, install_time, calibration_cycle, running_status, communication_protocol)
VALUES 
('MD-2025-0001', '红外相机', 'AREA-2025-0001', '2025-01-15', 30, '正常', 'LoRa'),
('MD-2025-0002', '红外相机', 'AREA-2025-0002', '2025-01-16', 30, '正常', 'LoRa'),
('MD-2025-0003', '红外相机', 'AREA-2025-0007', '2025-01-17', 30, '故障', 'LoRa'),
('MD-2025-0004', '红外相机', 'AREA-2025-0010', '2025-01-18', 30, '离线', 'LoRa'),
('MD-2025-0005', '无人机', 'AREA-2025-0003', '2025-01-20', 45, '正常', '4G'),
('MD-2025-0006', '无人机', 'AREA-2025-0004', '2025-01-21', 45, '正常', '4G'),
('MD-2025-0007', '无人机', 'AREA-2025-0008', '2025-01-22', 45, '故障', '4G'),
('MD-2025-0008', '无人机', 'AREA-2025-0011', '2025-01-23', 45, '离线', '4G'),
('MD-2025-0009', '红外相机', 'AREA-2025-0005', '2025-01-25', 30, '正常', 'LoRa'),
('MD-2025-0010', '红外相机', 'AREA-2025-0006', '2025-01-26', 30, '正常', 'LoRa'),
('MD-2025-0011', '红外相机', 'AREA-2025-0009', '2025-01-27', 30, '故障', 'LoRa'),
('MD-2025-0012', '红外相机', 'AREA-2025-0012', '2025-01-28', 30, '离线', 'LoRa'),
('MD-2025-0013', '无人机', 'AREA-2025-0013', '2025-02-01', 45, '正常', '4G'),
('MD-2025-0014', '无人机', 'AREA-2025-0014', '2025-02-02', 45, '正常', '4G'),
('MD-2025-0015', '红外相机', 'AREA-2025-0015', '2025-02-03', 30, '正常', 'LoRa'),
('MD-2025-0016', '红外相机', 'AREA-2025-0016', '2025-02-04', 30, '正常', 'LoRa'),
('MD-2025-0017', '无人机', 'AREA-2025-0017', '2025-02-05', 45, '正常', '4G'),
('MD-2025-0018', '无人机', 'AREA-2025-0018', '2025-02-06', 45, '正常', '4G'),
('MD-2025-0019', '红外相机', 'AREA-2025-0019', '2025-02-07', 30, '故障', 'LoRa'),
('MD-2025-0020', '红外相机', 'AREA-2025-0020', '2025-02-08', 30, '离线', 'LoRa'),
('MD-2025-0021', '无人机', 'AREA-2025-0021', '2025-02-09', 45, '正常', '4G'),
('MD-2025-0022', '红外相机', 'AREA-2025-0022', '2025-02-10', 30, '正常', 'LoRa');
GO

-- ==============================================
-- 二、生物多样性监测业务线数据插入（4张表，均≥20条）
-- ==============================================

-- 2.1 物种信息表（tb_species_info）- 22条，覆盖国家一级/二级/无保护级别，含大熊猫、金丝猴等
INSERT INTO tb_species_info (species_id, species_name_cn, species_name_latin, species_category, protection_level, living_habit, distribution_range)
VALUES 
('SP-2025-0001', '大熊猫', 'Ailuropoda melanoleuca', '动物界-脊索动物门-哺乳纲-食肉目-熊科-大熊猫属-大熊猫', '国家一级', '喜食箭竹，栖息于海拔1400-3600米针叶林与阔叶林混交区，独居，夜行性', '四川卧龙、陕西佛坪、甘肃白水江国家公园'),
('SP-2025-0002', '金丝猴', 'Rhinopithecus roxellana', '动物界-脊索动物门-哺乳纲-灵长目-猴科-仰鼻猴属-川金丝猴', '国家一级', '喜集群活动，栖息于海拔1500-3300米的针阔混交林，以植物嫩叶、果实为食', '四川卧龙、陕西周至、湖北神农架国家公园'),
('SP-2025-0003', '羚牛', 'Budorcas taxicolor', '动物界-脊索动物门-哺乳纲-偶蹄目-牛科-羚牛属-羚牛', '国家一级', '栖息于海拔2000-4000米的高山针叶林，群居，耐寒性强', '四川卧龙、陕西秦岭、甘肃白水江国家公园'),
('SP-2025-0004', '红腹角雉', 'Tragopan temminckii', '动物界-脊索动物门-鸟纲-鸡形目-雉科-角雉属-红腹角雉', '国家二级', '栖息于海拔1600-3000米的常绿阔叶林，日行性，以植物种子、昆虫为食', '四川卧龙、云南高黎贡山、贵州梵净山国家公园'),
('SP-2025-0005', '黑熊', 'Ursus thibetanus', '动物界-脊索动物门-哺乳纲-食肉目-熊科-熊属-亚洲黑熊', '国家二级', '栖息于海拔1000-3000米的森林，杂食性，冬眠习性', '四川卧龙、陕西佛坪、黑龙江东北虎国家公园'),
('SP-2025-0006', '猕猴', 'Macaca mulatta', '动物界-脊索动物门-哺乳纲-灵长目-猴科-猕猴属-猕猴', '国家二级', '栖息于海拔200-2500米的山地森林，群居，适应性强', '四川九寨沟、河南太行山、福建武夷山国家公园'),
('SP-2025-0007', '林麝', 'Moschus berezovskii', '动物界-脊索动物门-哺乳纲-偶蹄目-麝科-麝属-林麝', '国家一级', '栖息于海拔2000-3800米的针叶林，独居，夜行性，分泌麝香', '四川卧龙、陕西秦岭、甘肃白水江国家公园'),
('SP-2025-0008', '斑羚', 'Naemorhedus griseus', '动物界-脊索动物门-哺乳纲-偶蹄目-牛科-斑羚属-斑羚', '国家二级', '栖息于海拔1000-3000米的山地岩石区，善跳跃，以植物嫩叶为食', '四川卧龙、浙江天目山、安徽黄山国家公园'),
('SP-2025-0009', '血雉', 'Ithaginis cruentus', '动物界-脊索动物门-鸟纲-鸡形目-雉科-血雉属-血雉', '国家二级', '栖息于海拔2000-4500米的高山针叶林，群居，耐寒', '四川卧龙、西藏雅鲁藏布大峡谷、青海三江源国家公园'),
('SP-2025-0010', '豹猫', 'Prionailurus bengalensis', '动物界-脊索动物门-哺乳纲-食肉目-猫科-豹猫属-豹猫', '国家二级', '栖息于海拔1000-3000米的森林、灌丛，夜行性，以小型哺乳动物为食', '四川卧龙、江苏盐城、江西井冈山国家公园'),
('SP-2025-0011', '珙桐', 'Davidia involucrata', '植物界-被子植物门-双子叶植物纲-山茱萸目-蓝果树科-珙桐属-珙桐', '国家一级', '喜湿润凉爽气候，生长于海拔1500-2200米的常绿阔叶林中，中国特有', '四川卧龙、湖北神农架、贵州梵净山国家公园'),
('SP-2025-0012', '红豆杉', 'Taxus chinensis', '植物界-裸子植物门-松杉纲-红豆杉目-红豆杉科-红豆杉属-红豆杉', '国家一级', '喜温暖湿润气候，生长于海拔1000-1500米的山地，树皮含紫杉醇', '四川卧龙、云南西双版纳、福建武夷山国家公园'),
('SP-2025-0013', '连香树', 'Cercidiphyllum japonicum', '植物界-被子植物门-双子叶植物纲-毛茛目-连香树科-连香树属-连香树', '国家二级', '喜湿润气候，生长于海拔650-2700米的山谷溪边，古老珍稀树种', '四川卧龙、陕西秦岭、浙江天目山国家公园'),
('SP-2025-0014', '水青树', 'Tetracentron sinense', '植物界-被子植物门-双子叶植物纲-昆栏树目-水青树科-水青树属-水青树', '国家二级', '喜温暖湿润，生长于海拔1100-3500米的常绿阔叶林，木材优质', '四川卧龙、云南高黎贡山、西藏察隅国家公园'),
('SP-2025-0015', '秦岭冷杉', 'Abies chensiensis', '植物界-裸子植物门-松杉纲-松杉目-松科-冷杉属-秦岭冷杉', '国家二级', '喜寒冷湿润，生长于海拔2300-3000米的高山，中国特有', '陕西秦岭、甘肃白水江国家公园'),
('SP-2025-0016', '箭竹', 'Fargesia spathacea', '植物界-被子植物门-单子叶植物纲-禾本目-禾本科-箭竹属-箭竹', '无', '喜温凉湿润，生长于海拔1500-3000米的山地，大熊猫主要食物', '四川卧龙、陕西佛坪、甘肃白水江国家公园'),
('SP-2025-0017', '高山杜鹃', 'Rhododendron lapponicum', '植物界-被子植物门-双子叶植物纲-杜鹃花目-杜鹃花科-杜鹃属-高山杜鹃', '无', '喜凉爽湿润，生长于海拔2500-4000米的高山草甸，花期5-6月', '四川卧龙、云南香格里拉、青海三江源国家公园'),
('SP-2025-0018', '云杉', 'Picea asperata', '植物界-裸子植物门-松杉纲-松杉目-松科-云杉属-云杉', '无', '喜寒冷湿润，生长于海拔2400-3600米的山地，木材用途广', '四川卧龙、甘肃祁连山、新疆阿尔泰山国家公园'),
('SP-2025-0019', '冷杉', 'Abies fabri', '植物界-裸子植物门-松杉纲-松杉目-松科-冷杉属-冷杉', '无', '喜温凉湿润，生长于海拔2000-3000米的山地，常绿针叶林优势种', '四川卧龙、云南丽江、西藏林芝国家公园'),
('SP-2025-0020', '桦树', 'Betula platyphylla', '植物界-被子植物门-双子叶植物纲-壳斗目-桦木科-桦木属-白桦', '无', '喜阳光充足，生长于海拔1000-2700米的山地，耐寒', '四川卧龙、黑龙江大兴安岭、内蒙古呼伦贝尔国家公园'),
('SP-2025-0021', '山杨', 'Populus davidiana', '植物界-被子植物门-双子叶植物纲-杨柳目-杨柳科-杨属-山杨', '无', '喜温暖湿润，生长于海拔800-2500米的山地，速生树种', '四川卧龙、陕西秦岭、河北塞罕坝国家公园'),
('SP-2025-0022', '侧柏', 'Platycladus orientalis', '植物界-裸子植物门-松杉纲-松杉目-柏科-侧柏属-侧柏', '无', '喜温暖光照，生长于海拔100-2600米的山地，耐旱', '四川九寨沟、北京八达岭、山东泰山国家公园');
GO

-- 2.2 栖息地信息表（tb_habitat_info）- 22条，覆盖4类生态类型，关联物种表（main_species_id）
INSERT INTO tb_habitat_info (habitat_id, area_name, ecological_type, area_size, core_protection_range, main_species_id, environment_suitability)
VALUES 
('HT-2025-0001', '卧龙国家公园核桃坪栖息地', '森林', 1200.50, '东至东经103.5°，西至东经103.3°，南至北纬30.2°，北至北纬30.4°', 'SP-2025-0001', 92),
('HT-2025-0002', '卧龙国家公园邓生栖息地', '森林', 1800.75, '东至东经103.4°，西至东经103.1°，南至北纬30.1°，北至北纬30.3°', 'SP-2025-0001', 88),
('HT-2025-0003', '佛坪国家公园三官庙栖息地', '森林', 950.30, '东至东经107.9°，西至东经107.7°，南至北纬33.4°，北至北纬33.6°', 'SP-2025-0002', 90),
('HT-2025-0004', '佛坪国家公园大古坪栖息地', '森林', 1100.45, '东至东经107.8°，西至东经107.5°，南至北纬33.3°，北至北纬33.5°', 'SP-2025-0002', 85),
('HT-2025-0005', '白水江国家公园铁楼栖息地', '森林', 1500.60, '东至东经104.7°，西至东经104.4°，南至北纬32.8°，北至北纬33.0°', 'SP-2025-0003', 86),
('HT-2025-0006', '白水江国家公园白马栖息地', '森林', 1300.25, '东至东经104.6°，西至东经104.3°，南至北纬32.7°，北至北纬32.9°', 'SP-2025-0003', 82),
('HT-2025-0007', '秦岭国家公园周至栖息地', '森林', 1600.80, '东至东经107.7°，西至东经107.4°，南至北纬33.5°，北至北纬33.7°', 'SP-2025-0007', 89),
('HT-2025-0008', '秦岭国家公园太白栖息地', '森林', 1400.55, '东至东经107.6°，西至东经107.2°，南至北纬33.4°，北至北纬33.6°', 'SP-2025-0007', 84),
('HT-2025-0009', '九寨沟国家公园树正栖息地', '湿地', 800.30, '东至东经103.9°，西至东经103.7°，南至北纬32.6°，北至北纬32.8°', 'SP-2025-0006', 91),
('HT-2025-0010', '九寨沟国家公园诺日朗栖息地', '湿地', 950.40, '东至东经103.8°，西至东经103.6°，南至北纬32.5°，北至北纬32.7°', 'SP-2025-0006', 87),
('HT-2025-0011', '神农架国家公园木鱼栖息地', '森林', 1250.70, '东至东经110.7°，西至东经110.5°，南至北纬31.3°，北至北纬31.5°', 'SP-2025-0002', 88),
('HT-2025-0012', '神农架国家公园红坪栖息地', '森林', 1150.35, '东至东经110.6°，西至东经110.4°，南至北纬31.2°，北至北纬31.4°', 'SP-2025-0002', 83),
('HT-2025-0013', '卧龙国家公园草坡栖息地', '草原', 700.20, '东至东经103.3°，西至东经103.1°，南至北纬30.0°，北至北纬30.2°', 'SP-2025-0017', 78),
('HT-2025-0014', '卧龙国家公园耿达栖息地', '草原', 850.45, '东至东经103.2°，西至东经103.0°，南至北纬29.9°，北至北纬30.1°', 'SP-2025-0017', 75),
('HT-2025-0015', '青海三江源国家公园扎陵湖栖息地', '湿地', 2500.80, '东至东经97.2°，西至东经96.8°，南至北纬34.9°，北至北纬35.2°', 'SP-2025-0018', 81),
('HT-2025-0016', '青海三江源国家公园鄂陵湖栖息地', '湿地', 2300.65, '东至东经97.1°，西至东经96.7°，南至北纬34.8°，北至北纬35.1°', 'SP-2025-0018', 79),
('HT-2025-0017', '甘肃祁连山国家公园酒泉栖息地', '荒漠', 3000.50, '东至东经98.5°，西至东经98.1°，南至北纬39.8°，北至北纬40.1°', 'SP-2025-0019', 65),
('HT-2025-0018', '甘肃祁连山国家公园张掖栖息地', '荒漠', 2800.70, '东至东经98.4°，西至东经98.0°，南至北纬39.7°，北至北纬40.0°', 'SP-2025-0019', 62),
('HT-2025-0019', '云南高黎贡山国家公园腾冲栖息地', '森林', 1700.90, '东至东经98.7°，西至东经98.4°，南至北纬25.1°，北至北纬25.4°', 'SP-2025-0004', 93),
('HT-2025-0020', '云南高黎贡山国家公园保山栖息地', '森林', 1550.55, '东至东经98.6°，西至东经98.3°，南至北纬25.0°，北至北纬25.3°', 'SP-2025-0004', 89),
('HT-2025-0021', '福建武夷山国家公园武夷宫栖息地', '森林', 1000.30, '东至东经117.8°，西至东经117.5°，南至北纬27.7°，北至北纬28.0°', 'SP-2025-0006', 86),
('HT-2025-0022', '福建武夷山国家公园天游峰栖息地', '森林', 900.45, '东至东经117.7°，西至东经117.4°，南至北纬27.6°，北至北纬27.9°', 'SP-2025-0006', 82);
GO

-- 2.3 物种-栖息地关联表（tb_habitat_species_rel）- 22条，实现多对多关联，无重复组合
INSERT INTO tb_habitat_species_rel (rel_id, habitat_id, species_id, distribution_ratio)
VALUES 
('HSR-2025-0001', 'HT-2025-0001', 'SP-2025-0001', 75.00),  -- 卧龙核桃坪-大熊猫（75%）
('HSR-2025-0002', 'HT-2025-0001', 'SP-2025-0006', 20.00),  -- 卧龙核桃坪-箭竹（20%）
('HSR-2025-0003', 'HT-2025-0002', 'SP-2025-0001', 68.00),  -- 卧龙邓生-大熊猫（68%）
('HSR-2025-0004', 'HT-2025-0002', 'SP-2025-0008', 15.00),  -- 卧龙邓生-斑羚（15%）
('HSR-2025-0005', 'HT-2025-0003', 'SP-2025-0002', 80.00),  -- 佛坪三官庙-金丝猴（80%）
('HSR-2025-0006', 'HT-2025-0003', 'SP-2025-0009', 12.00),  -- 佛坪三官庙-血雉（12%）
('HSR-2025-0007', 'HT-2025-0004', 'SP-2025-0002', 72.00),  -- 佛坪大古坪-金丝猴（72%）
('HSR-2025-0008', 'HT-2025-0004', 'SP-2025-0005', 18.00),  -- 佛坪大古坪-黑熊（18%）
('HSR-2025-0009', 'HT-2025-0005', 'SP-2025-0003', 78.00),  -- 白水江铁楼-羚牛（78%）
('HSR-2025-0010', 'HT-2025-0005', 'SP-2025-0010', 10.00),  -- 白水江铁楼-豹猫（10%）
('HSR-2025-0011', 'HT-2025-0006', 'SP-2025-0003', 70.00),  -- 白水江白马-羚牛（70%）
('HSR-2025-0012', 'HT-2025-0006', 'SP-2025-0007', 14.00),  -- 白水江白马-林麝（14%）
('HSR-2025-0013', 'HT-2025-0007', 'SP-2025-0007', 85.00),  -- 秦岭周至-林麝（85%）
('HSR-2025-0014', 'HT-2025-0007', 'SP-2025-0015', 16.00),  -- 秦岭周至-秦岭冷杉（16%）
('HSR-2025-0015', 'HT-2025-0008', 'SP-2025-0007', 78.00),  -- 秦岭太白-林麝（78%）
('HSR-2025-0016', 'HT-2025-0008', 'SP-2025-0013', 12.00),  -- 秦岭太白-连香树（12%）
('HSR-2025-0017', 'HT-2025-0009', 'SP-2025-0006', 82.00),  -- 九寨沟树正-猕猴（82%）
('HSR-2025-0018', 'HT-2025-0009', 'SP-2025-0022', 18.00),  -- 九寨沟树正-侧柏（18%）
('HSR-2025-0019', 'HT-2025-0010', 'SP-2025-0006', 75.00),  -- 九寨沟诺日朗-猕猴（75%）
('HSR-2025-0020', 'HT-2025-0010', 'SP-2025-0021', 15.00),  -- 九寨沟诺日朗-山杨（15%）
('HSR-2025-0021', 'HT-2025-0011', 'SP-2025-0002', 88.00),  -- 神农架木鱼-金丝猴（88%）
('HSR-2025-0022', 'HT-2025-0011', 'SP-2025-0011', 12.00);  -- 神农架木鱼-珙桐（12%）
GO

-- 2.4 监测记录表（tb_monitor_record）- 22条，关联物种/设备/工作人员表，含3种监测方式
INSERT INTO tb_monitor_record (record_id, species_id, device_id, monitor_time, monitor_lng, monitor_lat, monitor_method, monitor_content, recorder_id, data_status)
VALUES 
-- 卧龙核心保护区东-大熊猫-红外相机监测
('MR-20251126-0001', 'SP-2025-0001', 'MD-2025-0001', '2025-11-26 08:30:15', 103.456789, 30.234567, '红外相机', '/data/monitor/20251126/SP001-001.jpg；记录到1只成年大熊猫取食箭竹', 'STAFF-2025-0001', '有效'),
('MR-20251126-0002', 'SP-2025-0001', 'MD-2025-0001', '2025-11-26 10:15:22', 103.467890, 30.245678, '红外相机', '/data/monitor/20251126/SP001-002.jpg；记录到1只亚成年大熊猫活动', 'STAFF-2025-0001', '有效'),
-- 卧龙核心保护区西-大熊猫-红外相机监测
('MR-20251126-0003', 'SP-2025-0001', 'MD-2025-0002', '2025-11-26 09:05:30', 103.123456, 30.345678, '红外相机', '/data/monitor/20251126/SP001-003.jpg；记录到1只成年大熊猫饮水', 'STAFF-2025-0002', '有效'),
('MR-20251126-0004', 'SP-2025-0001', 'MD-2025-0002', '2025-11-26 11:20:45', 103.134567, 30.356789, '红外相机', '/data/monitor/20251126/SP001-004.jpg；记录到2只大熊猫（1成1幼）活动', 'STAFF-2025-0002', '有效'),
-- 佛坪核心保护区-金丝猴-无人机监测
('MR-20251126-0005', 'SP-2025-0002', 'MD-2025-0005', '2025-11-26 14:30:10', 107.890123, 33.456789, '无人机', '/data/monitor/20251126/SP002-001.jpg；记录到15只金丝猴集群活动', 'STAFF-2025-0003', '有效'),
('MR-20251126-0006', 'SP-2025-0002', 'MD-2025-0005', '2025-11-26 15:10:25', 107.901234, 33.467890, '无人机', '/data/monitor/20251126/SP002-002.jpg；记录到12只金丝猴取食树叶', 'STAFF-2025-0003', '有效'),
-- 佛坪缓冲区-金丝猴-人工巡查
('MR-20251126-0007', 'SP-2025-0002', 'MD-2025-0006', '2025-11-26 07:45:18', 107.654321, 33.234567, '人工巡查', '现场记录：8只金丝猴在树冠层活动，无异常行为', 'STAFF-2025-0003', '有效'),
('MR-20251126-0008', 'SP-2025-0002', 'MD-2025-0006', '2025-11-26 08:50:33', 107.665432, 33.245678, '人工巡查', '现场记录：10只金丝猴集群移动，方向东南', 'STAFF-2025-0003', '待核实'),
-- 白水江核心保护区-羚牛-红外相机监测
('MR-20251126-0009', 'SP-2025-0003', 'MD-2025-0004', '2025-11-26 13:15:12', 104.567890, 32.876543, '红外相机', '/data/monitor/20251126/SP003-001.jpg；记录到5只羚牛群体活动', 'STAFF-2025-0004', '有效'),
('MR-20251126-0010', 'SP-2025-0003', 'MD-2025-0004', '2025-11-26 14:20:30', 104.578901, 32.887654, '红外相机', '/data/monitor/20251126/SP003-002.jpg；记录到3只羚牛取食草本植物', 'STAFF-2025-0004', '有效'),
-- 白水江缓冲区-羚牛-人工巡查
('MR-20251126-0011', 'SP-2025-0003', 'MD-2025-0008', '2025-11-26 09:30:45', 104.345678, 32.654321, '人工巡查', '现场记录：4只羚牛在岩石区休息，无受伤个体', 'STAFF-2025-0004', '有效'),
('MR-20251126-0012', 'SP-2025-0003', 'MD-2025-0008', '2025-11-26 10:45:10', 104.356789, 32.665432, '人工巡查', '现场记录：6只羚牛群体移动，无异常', 'STAFF-2025-0004', '待核实'),
-- 秦岭核心保护区-林麝-红外相机监测
('MR-20251126-0013', 'SP-2025-0007', 'MD-2025-0015', '2025-11-26 20:15:05', 107.567890, 33.567890, '红外相机', '/data/monitor/20251126/SP007-001.jpg；记录到1只林麝夜行活动', 'STAFF-2025-0005', '有效'),
('MR-20251126-0014', 'SP-2025-0007', 'MD-2025-0015', '2025-11-26 21:30:20', 107.578901, 33.578901, '红外相机', '/data/monitor/20251126/SP007-002.jpg；记录到1只林麝标记领地', 'STAFF-2025-0005', '有效'),
-- 秦岭缓冲区-林麝-无人机监测
('MR-20251126-0015', 'SP-2025-0007', 'MD-2025-0013', '2025-11-26 16:45:35', 107.123456, 33.123456, '无人机', '/data/monitor/20251126/SP007-003.jpg；记录到2只林麝在灌丛活动', 'STAFF-2025-0005', '有效'),
('MR-20251126-0016', 'SP-2025-0007', 'MD-2025-0013', '2025-11-26 17:20:50', 107.134567, 33.134567, '无人机', '/data/monitor/20251126/SP007-004.jpg；记录到1只林麝移动轨迹', 'STAFF-2025-0005', '待核实'),
-- 九寨沟核心保护区-猕猴-红外相机监测
('MR-20251126-0017', 'SP-2025-0006', 'MD-2025-0019', '2025-11-26 11:10:15', 103.890123, 32.678901, '红外相机', '/data/monitor/20251126/SP006-001.jpg；记录到20只猕猴集群取食果实', 'STAFF-2025-0014', '有效'),
('MR-20251126-0018', 'SP-2025-0006', 'MD-2025-0019', '2025-11-26 12:30:40', 103.901234, 32.689012, '红外相机', '/data/monitor/20251126/SP006-002.jpg；记录到15只猕猴在树干活动', 'STAFF-2025-0014', '有效'),
-- 九寨沟缓冲区-猕猴-人工巡查
('MR-20251126-0019', 'SP-2025-0006', 'MD-2025-0020', '2025-11-26 10:05:25', 103.654321, 32.456789, '人工巡查', '现场记录：25只猕猴在景区边缘活动，无攻击行为', 'STAFF-2025-0014', '有效'),
('MR-20251126-0020', 'SP-2025-0006', 'MD-2025-0020', '2025-11-26 11:50:10', 103.665432, 32.467890, '人工巡查', '现场记录：18只猕猴取食游客遗留食物（已劝阻）', 'STAFF-2025-0014', '待核实'),
-- 神农架核心保护区-金丝猴-无人机监测
('MR-20251126-0021', 'SP-2025-0002', 'MD-2025-0022', '2025-11-26 15:30:20', 110.678901, 31.345678, '无人机', '/data/monitor/20251126/SP002-003.jpg；记录到30只金丝猴集群迁移', 'STAFF-2025-0015', '有效'),
('MR-20251126-0022', 'SP-2025-0002', 'MD-2025-0022', '2025-11-26 16:15:45', 110.689012, 31.356789, '无人机', '/data/monitor/20251126/SP002-004.jpg；记录到25只金丝猴在树冠层活动', 'STAFF-2025-0015', '有效');
GO