USE national_park_db;
GO

-- 1. 执法设备表（tb_law_enforce_device）- 20条数据
INSERT INTO tb_law_enforce_device (device_id, device_type, device_status, last_check_time)
VALUES
('LED-2025-0001', '执法记录仪', '正常', '2025-01-10'),
('LED-2025-0002', '执法记录仪', '正常', '2025-01-12'),
('LED-2025-0003', '执法记录仪', '故障', '2025-01-08'),
('LED-2025-0004', '执法记录仪', '离线', '2025-01-05'),
('LED-2025-0005', '对讲机', '正常', '2025-01-15'),
('LED-2025-0006', '对讲机', '故障', '2025-01-07'),
('LED-2025-0007', '对讲机', '正常', '2025-01-18'),
('LED-2025-0008', 'GPS定位器', '正常', '2025-01-09'),
('LED-2025-0009', 'GPS定位器', '离线', '2025-01-03'),
('LED-2025-0010', 'GPS定位器', '正常', '2025-01-11'),
('LED-2025-0011', '执法终端', '正常', '2025-01-14'),
('LED-2025-0012', '执法终端', '故障', '2025-01-06'),
('LED-2025-0013', '执法终端', '正常', '2025-01-16'),
('LED-2025-0014', '执法记录仪', '正常', '2025-01-13'),
('LED-2025-0015', '对讲机', '离线', '2025-01-04'),
('LED-2025-0016', 'GPS定位器', '故障', '2025-01-02'),
('LED-2025-0017', '执法终端', '离线', '2025-01-01'),
('LED-2025-0018', '执法记录仪', '故障', '2025-01-17'),
('LED-2025-0019', '对讲机', '正常', '2025-01-19'),
('LED-2025-0020', 'GPS定位器', '正常', '2025-01-20');
GO

-- 2. 执法人员信息表（tb_law_enforcer）- 20条数据
INSERT INTO tb_law_enforcer (enforcer_id, enforcer_name, department, enforcement_permission, contact_phone, law_enforce_device_id)
VALUES
('LE-2025-0001', '张执法', '卧龙国家公园执法监察大队', '非法进入处置、盗猎查处', '13800138001', 'LED-2025-0001'),
('LE-2025-0002', '李执法', '卧龙国家公园执法监察大队', '破坏植被执法、违规用火查处', '13800138002', 'LED-2025-0002'),
('LE-2025-0003', '王执法', '佛坪国家公园执法监察大队', '非法进入处置、非法采矿查处', '13800138003', 'LED-2025-0003'),
('LE-2025-0004', '赵执法', '佛坪国家公园执法监察大队', '盗猎查处、破坏植被执法', '13800138004', 'LED-2025-0004'),
('LE-2025-0005', '刘执法', '白水江国家公园执法监察大队', '违规用火查处、非法进入处置', '13800138005', 'LED-2025-0005'),
('LE-2025-0006', '陈执法', '白水江国家公园执法监察大队', '非法采矿查处、盗猎查处', '13800138006', 'LED-2025-0006'),
('LE-2025-0007', '杨执法', '秦岭国家公园执法监察大队', '破坏植被执法、违规用火查处', '13800138007', 'LED-2025-0007'),
('LE-2025-0008', '黄执法', '秦岭国家公园执法监察大队', '非法进入处置、破坏植被执法', '13800138008', 'LED-2025-0008'),
('LE-2025-0009', '周执法', '卧龙国家公园执法监察大队', '盗猎查处、非法采矿查处', '13800138009', 'LED-2025-0009'),
('LE-2025-0010', '吴执法', '佛坪国家公园执法监察大队', '违规用火查处、非法进入处置', '13800138010', 'LED-2025-0010'),
('LE-2025-0011', '郑执法', '白水江国家公园执法监察大队', '破坏植被执法、盗猎查处', '13800138011', 'LED-2025-0011'),
('LE-2025-0012', '孙执法', '秦岭国家公园执法监察大队', '非法采矿查处、违规用火查处', '13800138012', 'LED-2025-0012'),
('LE-2025-0013', '朱执法', '卧龙国家公园执法监察大队', '非法进入处置、破坏植被执法', '13800138013', 'LED-2025-0013'),
('LE-2025-0014', '胡执法', '佛坪国家公园执法监察大队', '盗猎查处、违规用火查处', '13800138014', 'LED-2025-0014'),
('LE-2025-0015', '林执法', '白水江国家公园执法监察大队', '非法采矿查处、破坏植被执法', '13800138015', 'LED-2025-0015'),
('LE-2025-0016', '郭执法', '秦岭国家公园执法监察大队', '非法进入处置、非法采矿查处', '13800138016', 'LED-2025-0016'),
('LE-2025-0017', '马执法', '卧龙国家公园执法监察大队', '违规用火查处、盗猎查处', '13800138017', 'LED-2025-0017'),
('LE-2025-0018', '何执法', '佛坪国家公园执法监察大队', '破坏植被执法、非法采矿查处', '13800138018', 'LED-2025-0018'),
('LE-2025-0019', '罗执法', '白水江国家公园执法监察大队', '非法进入处置、违规用火查处', '13800138019', 'LED-2025-0019'),
('LE-2025-0020', '高执法', '秦岭国家公园执法监察大队', '盗猎查处、破坏植被执法', '13800138020', 'LED-2025-0020');
GO

-- 3. 视频监控点信息表（tb_video_monitor）- 20条数据
INSERT INTO tb_video_monitor (monitor_point_id, deploy_area_id, install_lng, install_lat, monitor_range, device_status, data_storage_cycle)
VALUES
('VP-2025-0001', 'AREA-2025-0001', 103.356789, 30.123456, '半径500米，覆盖核心保护区边界', '正常', 180),
('VP-2025-0002', 'AREA-2025-0002', 103.123456, 30.234567, '半径600米，覆盖核心保护区内部', '正常', 180),
('VP-2025-0003', 'AREA-2025-0003', 103.234567, 29.987654, '半径400米，覆盖缓冲区入口', '故障', 90),
('VP-2025-0004', 'AREA-2025-0004', 103.189012, 29.876543, '半径500米，覆盖缓冲区内部', '正常', 90),
('VP-2025-0005', 'AREA-2025-0005', 103.098765, 29.765432, '半径300米，覆盖实验区入口', '正常', 90),
('VP-2025-0006', 'AREA-2025-0006', 102.987654, 29.654321, '半径400米，覆盖实验区内部', '故障', 90),
('VP-2025-0007', 'AREA-2025-0007', 107.856789, 33.345678, '半径500米，覆盖核心保护区边界', '正常', 180),
('VP-2025-0008', 'AREA-2025-0008', 107.723456, 33.123456, '半径450米，覆盖缓冲区边界', '正常', 90),
('VP-2025-0009', 'AREA-2025-0009', 107.512345, 32.987654, '半径350米，覆盖实验区边界', '正常', 90),
('VP-2025-0010', 'AREA-2025-0010', 104.654321, 32.876543, '半径600米，覆盖核心保护区内部', '故障', 180),
('VP-2025-0011', 'AREA-2025-0011', 104.432109, 32.654321, '半径400米，覆盖缓冲区内部', '正常', 90),
('VP-2025-0012', 'AREA-2025-0012', 104.210987, 32.432109, '半径300米，覆盖实验区内部', '正常', 90),
('VP-2025-0013', 'AREA-2025-0013', 107.654321, 33.765432, '半径550米，覆盖核心保护区边界', '正常', 180),
('VP-2025-0014', 'AREA-2025-0014', 107.345678, 33.543210, '半径500米，覆盖核心保护区内部', '故障', 180),
('VP-2025-0015', 'AREA-2025-0015', 107.598765, 33.321098, '半径400米，覆盖缓冲区入口', '正常', 90),
('VP-2025-0016', 'AREA-2025-0016', 107.123456, 33.198765, '半径450米，覆盖缓冲区内部', '正常', 90),
('VP-2025-0017', 'AREA-2025-0017', 106.987654, 32.976543, '半径350米，覆盖实验区入口', '故障', 90),
('VP-2025-0018', 'AREA-2025-0001', 103.423456, 30.219876, '半径500米，覆盖核心保护区出入口', '正常', 180),
('VP-2025-0019', 'AREA-2025-0007', 107.912345, 33.456789, '半径600米，覆盖核心保护区边界外延', '正常', 180),
('VP-2025-0020', 'AREA-2025-0010', 104.789012, 32.912345, '半径550米，覆盖核心保护区关键区域', '正常', 180);
GO

-- 4. 非法行为记录表（tb_illegal_behavior）- 20条数据
INSERT INTO tb_illegal_behavior (behavior_id, behavior_type, occur_time, occur_area_id, evidence_path, handle_status, enforcer_id, handle_result, penalty_basis)
VALUES
('IB-20251126-0001', '非法进入', '2025-11-26 08:30:15', 'AREA-2025-0001', '/data/evidence/20251126/IB001.mp4', '已结案', 'LE-2025-0001', '已责令当事人退出保护区，罚款2000元', '《国家公园条例》第二十八条'),
('IB-20251126-0002', '盗猎', '2025-11-26 09:15:30', 'AREA-2025-0002', '/data/evidence/20251126/IB002.mp4', '已结案', 'LE-2025-0002', '收缴盗猎工具，罚款5000元，移交公安机关', '《国家公园条例》第三十条'),
('IB-20251126-0003', '破坏植被', '2025-11-26 10:20:45', 'AREA-2025-0003', '/data/evidence/20251126/IB003.mp4', '处理中', 'LE-2025-0003', NULL, '《国家公园条例》第三十二条'),
('IB-20251126-0004', '非法采矿', '2025-11-26 11:05:20', 'AREA-2025-0004', '/data/evidence/20251126/IB004.mp4', '未处理', 'LE-2025-0004', NULL, '《国家公园条例》第三十五条'),
('IB-20251126-0005', '违规用火', '2025-11-26 13:10:10', 'AREA-2025-0005', '/data/evidence/20251126/IB005.mp4', '已结案', 'LE-2025-0005', '责令扑灭明火，罚款3000元', '《国家公园条例》第二十九条'),
('IB-20251126-0006', '非法进入', '2025-11-26 14:00:30', 'AREA-2025-0006', '/data/evidence/20251126/IB006.mp4', '处理中', 'LE-2025-0006', NULL, '《国家公园条例》第二十八条'),
('IB-20251126-0007', '盗猎', '2025-11-26 07:45:15', 'AREA-2025-0007', '/data/evidence/20251126/IB007.mp4', '已结案', 'LE-2025-0007', '收缴盗猎工具，罚款6000元', '《国家公园条例》第三十条'),
('IB-20251126-0008', '破坏植被', '2025-11-26 09:30:40', 'AREA-2025-0008', '/data/evidence/20251126/IB008.mp4', '未处理', 'LE-2025-0008', NULL, '《国家公园条例》第三十二条'),
('IB-20251126-0009', '违规用火', '2025-11-26 10:45:25', 'AREA-2025-0009', '/data/evidence/20251126/IB009.mp4', '已结案', 'LE-2025-0009', '责令清理现场，罚款2500元', '《国家公园条例》第二十九条'),
('IB-20251126-0010', '非法采矿', '2025-11-26 11:30:50', 'AREA-2025-0010', '/data/evidence/20251126/IB010.mp4', '处理中', 'LE-2025-0010', NULL, '《国家公园条例》第三十五条'),
('IB-20251126-0011', '非法进入', '2025-11-26 14:30:15', 'AREA-2025-0011', '/data/evidence/20251126/IB011.mp4', '已结案', 'LE-2025-0011', '责令退出保护区，罚款1500元', '《国家公园条例》第二十八条'),
('IB-20251126-0012', '破坏植被', '2025-11-26 15:10:30', 'AREA-2025-0012', '/data/evidence/20251126/IB012.mp4', '未处理', 'LE-2025-0012', NULL, '《国家公园条例》第三十二条'),
('IB-20251126-0013', '盗猎', '2025-11-26 08:15:45', 'AREA-2025-0013', '/data/evidence/20251126/IB013.mp4', '处理中', 'LE-2025-0013', NULL, '《国家公园条例》第三十条'),
('IB-20251126-0014', '违规用火', '2025-11-26 09:45:20', 'AREA-2025-0014', '/data/evidence/20251126/IB014.mp4', '已结案', 'LE-2025-0014', '罚款3500元，书面警告', '《国家公园条例》第二十九条'),
('IB-20251126-0015', '非法采矿', '2025-11-26 10:10:10', 'AREA-2025-0015', '/data/evidence/20251126/IB015.mp4', '未处理', 'LE-2025-0015', NULL, '《国家公园条例》第三十五条'),
('IB-20251126-0016', '非法进入', '2025-11-26 11:45:30', 'AREA-2025-0016', '/data/evidence/20251126/IB016.mp4', '已结案', 'LE-2025-0016', '责令退出，罚款2000元', '《国家公园条例》第二十八条'),
('IB-20251126-0017', '破坏植被', '2025-11-26 13:30:45', 'AREA-2025-0017', '/data/evidence/20251126/IB017.mp4', '处理中', 'LE-2025-0017', NULL, '《国家公园条例》第三十二条'),
('IB-20251126-0018', '盗猎', '2025-11-26 14:15:20', 'AREA-2025-0001', '/data/evidence/20251126/IB018.mp4', '未处理', 'LE-2025-0018', NULL, '《国家公园条例》第三十条'),
('IB-20251126-0019', '违规用火', '2025-11-26 15:30:50', 'AREA-2025-0007', '/data/evidence/20251126/IB019.mp4', '已结案', 'LE-2025-0019', '罚款4000元，移交相关部门', '《国家公园条例》第二十九条'),
('IB-20251126-0020', '非法采矿', '2025-11-26 16:00:15', 'AREA-2025-0010', '/data/evidence/20251126/IB020.mp4', '处理中', 'LE-2025-0020', NULL, '《国家公园条例》第三十五条');
GO

-- 5. 执法调度信息表（tb_enforcement_dispatch）- 20条数据
INSERT INTO tb_enforcement_dispatch (dispatch_id, behavior_id, enforcer_id, dispatch_time, response_time, handle_complete_time, dispatch_status)
VALUES
('ED-20251126-0001', 'IB-20251126-0001', 'LE-2025-0001', '2025-11-26 08:35:15', '2025-11-26 08:40:15', '2025-11-26 09:30:15', '已完成'),
('ED-20251126-0002', 'IB-20251126-0002', 'LE-2025-0002', '2025-11-26 09:20:30', '2025-11-26 09:25:30', '2025-11-26 10:45:30', '已完成'),
('ED-20251126-0003', 'IB-20251126-0003', 'LE-2025-0003', '2025-11-26 10:25:45', '2025-11-26 10:30:45', NULL, '已派单'),
('ED-20251126-0004', 'IB-20251126-0004', 'LE-2025-0004', '2025-11-26 11:10:20', NULL, NULL, '待响应'),
('ED-20251126-0005', 'IB-20251126-0005', 'LE-2025-0005', '2025-11-26 13:15:10', '2025-11-26 13:20:10', '2025-11-26 14:00:10', '已完成'),
('ED-20251126-0006', 'IB-20251126-0006', 'LE-2025-0006', '2025-11-26 14:05:30', '2025-11-26 14:10:30', NULL, '已派单'),
('ED-20251126-0007', 'IB-20251126-0007', 'LE-2025-0007', '2025-11-26 07:50:15', '2025-11-26 07:55:15', '2025-11-26 09:15:15', '已完成'),
('ED-20251126-0008', 'IB-20251126-0008', 'LE-2025-0008', '2025-11-26 09:35:40', NULL, NULL, '待响应'),
('ED-20251126-0009', 'IB-20251126-0009', 'LE-2025-0009', '2025-11-26 10:50:25', '2025-11-26 10:55:25', '2025-11-26 11:30:25', '已完成'),
('ED-20251126-0010', 'IB-20251126-0010', 'LE-2025-0010', '2025-11-26 11:35:50', '2025-11-26 11:40:50', NULL, '已派单'),
('ED-20251126-0011', 'IB-20251126-0011', 'LE-2025-0011', '2025-11-26 14:35:15', '2025-11-26 14:40:15', '2025-11-26 15:10:15', '已完成'),
('ED-20251126-0012', 'IB-20251126-0012', 'LE-2025-0012', '2025-11-26 15:15:30', NULL, NULL, '待响应'),
('ED-20251126-0013', 'IB-20251126-0013', 'LE-2025-0013', '2025-11-26 08:20:45', '2025-11-26 08:25:45', NULL, '已派单'),
('ED-20251126-0014', 'IB-20251126-0014', 'LE-2025-0014', '2025-11-26 09:50:20', '2025-11-26 09:55:20', '2025-11-26 10:30:20', '已完成'),
('ED-20251126-0015', 'IB-20251126-0015', 'LE-2025-0015', '2025-11-26 10:15:10', NULL, NULL, '待响应'),
('ED-20251126-0016', 'IB-20251126-0016', 'LE-2025-0016', '2025-11-26 11:50:30', '2025-11-26 11:55:30', '2025-11-26 12:30:30', '已完成'),
('ED-20251126-0017', 'IB-20251126-0017', 'LE-2025-0017', '2025-11-26 13:35:45', '2025-11-26 13:40:45', NULL, '已派单'),
('ED-20251126-0018', 'IB-20251126-0018', 'LE-2025-0018', '2025-11-26 14:20:20', NULL, NULL, '待响应'),
('ED-20251126-0019', 'IB-20251126-0019', 'LE-2025-0019', '2025-11-26 15:35:50', '2025-11-26 15:40:50', '2025-11-26 16:20:50', '已完成'),
('ED-20251126-0020', 'IB-20251126-0020', 'LE-2025-0020', '2025-11-26 16:05:15', '2025-11-26 16:10:15', NULL, '已派单');
GO