USE national_park_db;
GO

-- 生态环境监测业务线数据插入（2张表，均20条）
-- 1. 监测指标信息表（tb_monitor_index）
INSERT INTO tb_monitor_index (index_id, index_name, unit, standard_upper, standard_lower, monitor_frequency)
VALUES
('MI-2025-0001', '空气质量', 'AQI', 50.00, 0.00, '小时'),
('MI-2025-0002', '水质', 'mg/L', 10.00, 0.50, '日'),
('MI-2025-0003', '土壤湿度', '%', 80.00, 20.00, '周'),
('MI-2025-0004', '大气温度', '℃', 35.00, -10.00, '小时'),
('MI-2025-0005', '降水量', 'mm', 100.00, 0.00, '日'),
('MI-2025-0006', '空气质量', 'μg/m³', 35.00, 0.00, '小时'),
('MI-2025-0007', '水质', 'NTU', 5.00, 0.10, '日'),
('MI-2025-0008', '土壤湿度', '%', 75.00, 30.00, '周'),
('MI-2025-0009', '大气温度', '℃', 30.00, -5.00, '小时'),
('MI-2025-0010', '降水量', 'mm', 50.00, 0.00, '日'),
('MI-2025-0011', '空气质量', 'AQI', 75.00, 0.00, '小时'),
('MI-2025-0012', '水质', 'mg/L', 15.00, 0.30, '周'),
('MI-2025-0013', '土壤湿度', '%', 85.00, 25.00, '日'),
('MI-2025-0014', '大气温度', '℃', 28.00, -8.00, '小时'),
('MI-2025-0015', '降水量', 'mm', 80.00, 0.00, '周'),
('MI-2025-0016', '空气质量', 'μg/m³', 50.00, 0.00, '日'),
('MI-2025-0017', '水质', 'NTU', 10.00, 0.00, '小时'),
('MI-2025-0018', '土壤湿度', '%', 70.00, 35.00, '周'),
('MI-2025-0019', '大气温度', '℃', 32.00, -12.00, '日'),
('MI-2025-0020', '降水量', 'mm', 120.00, 0.00, '小时');

-- 2. 环境监测数据表（tb_environment_data）- 外键关联已验证存在
INSERT INTO tb_environment_data (data_id, index_id, device_id, collect_time, monitor_value, area_id, data_quality)
VALUES
('ED-20251101-0001', 'MI-2025-0001', 'MD-2025-0001', '2025-11-01 08:00:00', 32.50, 'AREA-2025-0001', '优'),
('ED-20251101-0002', 'MI-2025-0002', 'MD-2025-0002', '2025-11-01 10:00:00', 6.80, 'AREA-2025-0002', '良'),
('ED-20251101-0003', 'MI-2025-0003', 'MD-2025-0003', '2025-11-02 09:00:00', 45.20, 'AREA-2025-0003', '中'),
('ED-20251101-0004', 'MI-2025-0004', 'MD-2025-0004', '2025-11-01 14:00:00', 18.70, 'AREA-2025-0004', '优'),
('ED-20251101-0005', 'MI-2025-0005', 'MD-2025-0005', '2025-11-03 16:00:00', 25.30, 'AREA-2025-0005', '良'),
('ED-20251101-0006', 'MI-2025-0006', 'MD-2025-0006', '2025-11-01 09:00:00', 28.90, 'AREA-2025-0006', '优'),
('ED-20251101-0007', 'MI-2025-0007', 'MD-2025-0007', '2025-11-02 11:00:00', 3.50, 'AREA-2025-0007', '优'),
('ED-20251101-0008', 'MI-2025-0008', 'MD-2025-0008', '2025-11-04 08:30:00', 58.60, 'AREA-2025-0008', '良'),
('ED-20251101-0009', 'MI-2025-0009', 'MD-2025-0009', '2025-11-01 15:00:00', 22.30, 'AREA-2025-0009', '优'),
('ED-20251101-0010', 'MI-2025-0010', 'MD-2025-0010', '2025-11-05 10:30:00', 18.90, 'AREA-2025-0010', '良'),
('ED-20251101-0011', 'MI-2025-0011', 'MD-2025-0011', '2025-11-01 11:00:00', 42.10, 'AREA-2025-0011', '中'),
('ED-20251101-0012', 'MI-2025-0012', 'MD-2025-0012', '2025-11-03 09:30:00', 8.70, 'AREA-2025-0012', '良'),
('ED-20251101-0013', 'MI-2025-0013', 'MD-2025-0013', '2025-11-04 14:30:00', 62.40, 'AREA-2025-0013', '中'),
('ED-20251101-0014', 'MI-2025-0014', 'MD-2025-0014', '2025-11-01 16:00:00', 15.80, 'AREA-2025-0014', '优'),
('ED-20251101-0015', 'MI-2025-0015', 'MD-2025-0015', '2025-11-06 11:30:00', 45.70, 'AREA-2025-0015', '中'),
('ED-20251101-0016', 'MI-2025-0016', 'MD-2025-0016', '2025-11-02 13:00:00', 38.20, 'AREA-2025-0016', '良'),
('ED-20251101-0017', 'MI-2025-0017', 'MD-2025-0017', '2025-11-01 13:30:00', 7.30, 'AREA-2025-0017', '良'),
('ED-20251101-0018', 'MI-2025-0018', 'MD-2025-0018', '2025-11-05 08:45:00', 52.80, 'AREA-2025-0018', '中'),
('ED-20251101-0019', 'MI-2025-0019', 'MD-2025-0019', '2025-11-03 15:30:00', 27.50, 'AREA-2025-0019', '优'),
('ED-20251101-0020', 'MI-2025-0020', 'MD-2025-0020', '2025-11-04 16:45:00', 68.30, 'AREA-2025-0020', '差');
GO