-- ==============================================
-- 1. 科研项目信息表（tb_research_project）插入数据
-- ==============================================
INSERT INTO tb_research_project (project_id, project_name, leader_id, application_unit, project_start_date, project_end_date, project_status, research_field)
VALUES
('RP-2025-0001', '卧龙国家公园大熊猫栖息地修复效果评估研究', 'RE-2025-0001', '北京林业大学', '2025-01-01', '2025-12-31', '在研', '生态修复'),
('RP-2025-0002', '三江源国家公园藏羚羊物种保护监测研究', 'RE-2025-0002', '生态保护研究院', '2025-02-01', '2025-11-30', '在研', '物种保护'),
('RP-2025-0003', '武夷山国家公园空气质量长期监测分析', 'RE-2025-0003', '中国林科院', '2025-01-15', '2025-10-15', '在研', '环境监测'),
('RP-2025-0004', '西双版纳国家公园生物多样性指数评估', 'RE-2025-0004', '四川农业大学', '2025-03-01', '2025-12-01', '在研', '生物多样性评估'),
('RP-2025-0005', '秦岭国家公园金丝猴栖息地保护研究', 'RE-2025-0005', '西北农林科技大学', '2025-01-20', '2025-09-20', '已结题', '物种保护'),
('RP-2025-0006', '祁连山国家公园草原生态修复技术研究', 'RE-2025-0006', '中科院生态环境研究所', '2025-02-10', '2025-11-10', '暂停', '生态修复'),
('RP-2025-0007', '黄山国家公园水质监测与污染溯源分析', 'RE-2025-0007', '北京师范大学', '2025-01-05', '2025-08-05', '在研', '环境监测'),
('RP-2025-0008', '香格里拉国家公园植物多样性评估报告', 'RE-2025-0008', '云南大学', '2025-03-15', '2025-12-15', '在研', '生物多样性评估'),
('RP-2025-0009', '东北虎豹国家公园东北虎保护策略研究', 'RE-2025-0009', '浙江大学', '2025-02-20', '2025-10-20', '已结题', '物种保护'),
('RP-2025-0010', '神农架国家公园森林生态修复效果监测', 'RE-2025-0010', '南京林业大学', '2025-01-10', '2025-09-10', '在研', '生态修复'),
('RP-2025-0011', '长白山国家公园土壤湿度长期监测研究', 'RE-2025-0011', '东北林业大学', '2025-03-05', '2025-11-05', '在研', '环境监测'),
('RP-2025-0012', '丹霞山国家公园生物多样性保护现状评估', 'RE-2025-0012', '华南农业大学', '2025-02-25', '2025-12-25', '在研', '生物多样性评估'),
('RP-2025-0013', '武夷山国家公园猕猴物种保护研究', 'RE-2025-0013', '福建农林大学', '2025-01-25', '2025-08-25', '暂停', '物种保护'),
('RP-2025-0014', '洞庭湖国家公园湿地生态修复技术应用', 'RE-2025-0014', '华中农业大学', '2025-03-20', '2026-01-20', '在研', '生态修复'),
('RP-2025-0015', '青海湖国家公园大气温度监测数据分析', 'RE-2025-0015', '兰州大学', '2025-02-05', '2025-10-05', '已结题', '环境监测'),
('RP-2025-0016', '天山国家公园野生动物多样性评估', 'RE-2025-0016', '新疆农业大学', '2025-01-30', '2025-11-30', '在研', '生物多样性评估'),
('RP-2025-0017', '大熊猫国家公园竹子资源保护研究', 'RE-2025-0017', '西南大学', '2025-03-10', '2025-12-10', '在研', '物种保护'),
('RP-2025-0018', '太湖国家公园水域生态修复工程监测', 'RE-2025-0018', '华东师范大学', '2025-02-15', '2025-09-15', '在研', '生态修复'),
('RP-2025-0019', '呼伦贝尔国家公园降水量监测与分析', 'RE-2025-0019', '内蒙古大学', '2025-01-08', '2025-07-08', '已结题', '环境监测'),
('RP-2025-0020', '桂林国家公园岩溶地貌生物多样性评估', 'RE-2025-0020', '广西大学', '2025-03-25', '2026-02-25', '在研', '生物多样性评估'),
('RP-2025-0021', '梵净山国家公园黔金丝猴保护研究', 'RE-2025-0021', '贵州大学', '2025-02-08', '2025-10-08', '暂停', '物种保护');
GO

-- ==============================================
-- 2. 科研数据采集记录表（tb_research_data_collect）插入数据
-- ==============================================
INSERT INTO tb_research_data_collect (collect_id, project_id, collector_id, collect_time, collect_area_id, collect_content, data_source)
VALUES
('RC-20250101-0001', 'RP-2025-0001', 'RE-2025-0001', '2025-01-01 08:30:00', 'AREA-2025-0001', 'Sample-2025-001、ED-20250101-0001', '实地采集'),
('RC-20250102-0002', 'RP-2025-0002', 'RE-2025-0002', '2025-01-02 09:15:00', 'AREA-2025-0002', 'Sample-2025-002、ED-20250102-0002', '实地采集'),
('RC-20250103-0003', 'RP-2025-0003', 'RE-2025-0003', '2025-01-03 10:00:00', 'AREA-2025-0003', 'ED-20250103-0003、ED-20250103-0004', '系统调用'),
('RC-20250104-0004', 'RP-2025-0004', 'RE-2025-0004', '2025-01-04 14:20:00', 'AREA-2025-0004', 'Sample-2025-003、调查记录：西双版纳植物分布情况', '实地采集'),
('RC-20250105-0005', 'RP-2025-0005', 'RE-2025-0005', '2025-01-05 15:10:00', 'AREA-2025-0005', 'ED-20250105-0005、金丝猴活动轨迹记录', '系统调用'),
('RC-20250106-0006', 'RP-2025-0006', 'RE-2025-0006', '2025-01-06 07:45:00', 'AREA-2025-0006', 'Sample-2025-004、草原土壤样本分析数据', '实地采集'),
('RC-20250107-0007', 'RP-2025-0007', 'RE-2025-0007', '2025-01-07 11:20:00', 'AREA-2025-0007', 'ED-20250107-0007、水质监测数据汇总', '系统调用'),
('RC-20250108-0008', 'RP-2025-0008', 'RE-2025-0008', '2025-01-08 13:30:00', 'AREA-2025-0008', 'Sample-2025-005、植物标本采集记录', '实地采集'),
('RC-20250109-0009', 'RP-2025-0009', 'RE-2025-0009', '2025-01-09 16:00:00', 'AREA-2025-0009', 'ED-20250109-0009、东北虎活动监测数据', '系统调用'),
('RC-20250110-0010', 'RP-2025-0010', 'RE-2025-0010', '2025-01-10 08:15:00', 'AREA-2025-0010', 'Sample-2025-006、森林土壤湿度样本', '实地采集'),
('RC-20250111-0011', 'RP-2025-0011', 'RE-2025-0011', '2025-01-11 09:40:00', 'AREA-2025-0011', 'ED-20250111-0011、土壤湿度监测数据', '系统调用'),
('RC-20250112-0012', 'RP-2025-0012', 'RE-2025-0012', '2025-01-12 10:25:00', 'AREA-2025-0012', 'Sample-2025-007、生物多样性调查样本', '实地采集'),
('RC-20250113-0013', 'RP-2025-0013', 'RE-2025-0013', '2025-01-13 14:10:00', 'AREA-2025-0013', 'ED-20250113-0013、猕猴种群数量统计', '系统调用'),
('RC-20250114-0014', 'RP-2025-0014', 'RE-2025-0014', '2025-01-14 15:30:00', 'AREA-2025-0014', 'Sample-2025-008、湿地植物样本分析', '实地采集'),
('RC-20250115-0015', 'RP-2025-0015', 'RE-2025-0015', '2025-01-15 07:50:00', 'AREA-2025-0015', 'ED-20250115-0015、大气温度监测数据', '系统调用'),
('RC-20250116-0016', 'RP-2025-0016', 'RE-2025-0016', '2025-01-16 11:00:00', 'AREA-2025-0016', 'Sample-2025-009、野生动物粪便样本', '实地采集'),
('RC-20250117-0017', 'RP-2025-0017', 'RE-2025-0017', '2025-01-17 13:15:00', 'AREA-2025-0017', 'ED-20250117-0017、竹子生长状况监测', '系统调用'),
('RC-20250118-0018', 'RP-2025-0018', 'RE-2025-0018', '2025-01-18 16:20:00', 'AREA-2025-0018', 'Sample-2025-010、水域底泥样本', '实地采集'),
('RC-20250119-0019', 'RP-2025-0019', 'RE-2025-0019', '2025-01-19 08:40:00', 'AREA-2025-0019', 'ED-20250119-0019、降水量监测数据', '系统调用'),
('RC-20250120-0020', 'RP-2025-0020', 'RE-2025-0020', '2025-01-20 09:20:00', 'AREA-2025-0020', 'Sample-2025-011、岩溶地貌植物样本', '实地采集'),
('RC-20250121-0021', 'RP-2025-0021', 'RE-2025-0021', '2025-01-21 10:50:00', 'AREA-2025-0021', 'ED-20250121-0021、黔金丝猴栖息地监测', '系统调用');
GO

-- ==============================================
-- 3. 科研成果信息表（tb_research_achievement）插入数据
-- ==============================================
INSERT INTO tb_research_achievement (achievement_id, project_id, achievement_type, achievement_name, publish_submit_time, share_permission, file_path)
VALUES
('RA-2025-0001', 'RP-2025-0001', '报告', '卧龙国家公园大熊猫栖息地修复效果评估报告', '2025-06-01', '内部共享', '/data/research/achievement/20250601/RA001.pdf'),
('RA-2025-0002', 'RP-2025-0002', '论文', '三江源国家公园藏羚羊种群动态监测研究', '2025-05-15', '公开', '/data/research/achievement/20250515/RA002.pdf'),
('RA-2025-0003', 'RP-2025-0003', '专利', '一种空气质量监测数据校准方法', '2025-04-20', '保密', '/data/research/achievement/20250420/RA003.pdf'),
('RA-2025-0004', 'RP-2025-0004', '软件著作权', '西双版纳生物多样性评估系统V1.0', '2025-06-10', '内部共享', '/data/research/achievement/20250610/RA004.pdf'),
('RA-2025-0005', 'RP-2025-0005', '报告', '秦岭国家公园金丝猴栖息地保护研究报告', '2025-03-25', '公开', '/data/research/achievement/20250325/RA005.pdf'),
('RA-2025-0006', 'RP-2025-0006', '论文', '祁连山草原生态修复技术及应用效果', '2025-05-30', '内部共享', '/data/research/achievement/20250530/RA006.pdf'),
('RA-2025-0007', 'RP-2025-0007', '专利', '水质污染溯源分析装置', '2025-04-10', '保密', '/data/research/achievement/20250410/RA007.pdf'),
('RA-2025-0008', 'RP-2025-0008', '报告', '香格里拉国家公园植物多样性评估报告', '2025-06-15', '公开', '/data/research/achievement/20250615/RA008.pdf'),
('RA-2025-0009', 'RP-2025-0009', '论文', '东北虎豹国家公园东北虎保护策略优化研究', '2025-03-15', '内部共享', '/data/research/achievement/20250315/RA009.pdf'),
('RA-2025-0010', 'RP-2025-0010', '软件著作权', '森林生态修复效果监测系统V2.0', '2025-06-20', '保密', '/data/research/achievement/20250620/RA010.pdf'),
('RA-2025-0011', 'RP-2025-0011', '报告', '长白山国家公园土壤湿度长期监测分析报告', '2025-05-05', '公开', '/data/research/achievement/20250505/RA011.pdf'),
('RA-2025-0012', 'RP-2025-0012', '论文', '丹霞山国家公园生物多样性保护现状及对策', '2025-04-15', '内部共享', '/data/research/achievement/20250415/RA012.pdf'),
('RA-2025-0013', 'RP-2025-0013', '专利', '猕猴栖息地保护围栏装置', '2025-03-05', '保密', '/data/research/achievement/20250305/RA013.pdf'),
('RA-2025-0014', 'RP-2025-0014', '报告', '洞庭湖湿地生态修复技术应用监测报告', '2025-06-25', '公开', '/data/research/achievement/20250625/RA014.pdf'),
('RA-2025-0015', 'RP-2025-0015', '论文', '青海湖国家公园大气温度变化特征分析', '2025-05-20', '内部共享', '/data/research/achievement/20250520/RA015.pdf'),
('RA-2025-0016', 'RP-2025-0016', '软件著作权', '天山野生动物多样性评估系统V1.0', '2025-04-25', '保密', '/data/research/achievement/20250425/RA016.pdf'),
('RA-2025-0017', 'RP-2025-0017', '报告', '大熊猫国家公园竹子资源保护研究报告', '2025-06-30', '公开', '/data/research/achievement/20250630/RA017.pdf'),
('RA-2025-0018', 'RP-2025-0018', '论文', '太湖水域生态修复工程效果及影响分析', '2025-05-10', '内部共享', '/data/research/achievement/20250510/RA018.pdf'),
('RA-2025-0019', 'RP-2025-0019', '专利', '降水量自动监测记录装置', '2025-04-05', '保密', '/data/research/achievement/20250405/RA019.pdf'),
('RA-2025-0020', 'RP-2025-0020', '报告', '桂林岩溶地貌生物多样性评估报告', '2025-06-05', '公开', '/data/research/achievement/20250605/RA020.pdf'),
('RA-2025-0021', 'RP-2025-0021', '论文', '梵净山黔金丝猴栖息地保护现状及修复建议', '2025-03-20', '内部共享', '/data/research/achievement/20250320/RA021.pdf');
GO