========================================================================
             国家公园管理系统 - 数据库持久层与安全机制设计说明文档
========================================================================

一、 项目概述
------------------------------------------------------------------------
本项目为“国家公园管理系统”的数据库持久层（Persistence Layer）设计与实现。
基于 Python 的 SQLAlchemy 框架，实现了数据库表与对象模型（ORM）的映射，
封装了核心业务的数据访问逻辑（DAO），并集成了基于 RBAC 的安全认证机制与
数据库备份策略。

项目旨在满足《国家公园管理课程设计2025年任务书》中关于数据库实施、持久层
封装及系统完整性保护的要求。

二、 文件结构与功能描述
------------------------------------------------------------------------
1. models.py
   - 功能：ORM 实体定义文件。
   - 内容：根据数据字典完整定义了 5 条业务线（生物多样性、生态环境、游客管理、
     执法监管、科研支撑）及共享基础表的所有实体类。
   - 关键点：包含主外键关联（Relationship）、字段约束及数据类型定义。

2. dao.py
   - 功能：数据访问对象（Data Access Object）层。
   - 内容：封装了各业务线的增删改查（CRUD）操作及复杂业务逻辑。
   - 亮点：
     * 事务管理：确保多表操作（如游客预约、执法调度）的原子性，失败自动回滚。
     * 业务封装：包含流量熔断判断、环境异常自动标记等逻辑。

3. security_manager.py
   - 功能：安全认证与权限管理核心模块。
   - 内容：
     * 密码安全：使用 SHA-256 算法对密码进行哈希加密存储。
     * 登录防护：实现“连续 5 次错误锁定账号”机制。
     * 会话管理：基于 Token 的身份验证，支持 30 分钟无操作自动超时退出。
     * 权限控制：基于角色的访问控制（RBAC），校验用户操作权限。

4. db_config.py
   - 功能：数据库连接配置。
   - 内容：定义数据库连接字符串（URL）、创建 SQLAlchemy 引擎及会话工厂。

5. backup_strategy.py
   - 功能：数据库备份策略脚本。
   - 内容：实现了“周日全量备份”与“周一至周六增量（差异）备份”的自动化逻辑。

6. test_persistence.py
   - 功能：业务逻辑单元测试。
   - 内容：覆盖 5 条业务线的核心流程测试（如监测记录上传、游客预约、执法调度等）。
   - 特点：每次测试前自动重置数据库结构，确保测试环境纯净。

7. test_safe.py
   - 功能：安全机制单元测试。
   - 内容：专门测试登录流程、暴力破解锁定机制、Session 超时及权限拦截功能。

8. verify_conn.py
   - 功能：连接诊断工具。
   - 内容：用于快速检测 Python 到 SQL Server 的连接是否通畅。

三、 环境配置与运行指南
------------------------------------------------------------------------
1. 依赖库安装
   请确保安装了以下 Python 库：
   pip install sqlalchemy pyodbc

2. 数据库配置
   打开 `db_config.py` 文件，修改 params 变量中的以下字段以匹配你的环境：
   - SERVER: 数据库服务器 IP (如 localhost 或 123.57.xxx.xxx)
   - DATABASE: 数据库名称 (默认 national_park_db)
   - UID: 数据库用户名 (如 sa)
   - PWD: 数据库密码

3. 初始化数据库
   项目采用 Code-First 或测试驱动模式。运行测试脚本时，SQLAlchemy 会自动
   根据 models.py 在数据库中创建所有必要的表结构。
   *注意：test_persistence.py 中的 setUpClass 方法会先删除旧表再创建新表，
    请勿在生产环境直接运行此测试脚本。*

四、 核心功能亮点 (对应任务书要求)
------------------------------------------------------------------------
1. 安全性 (Security)
   - [防注入] 全程使用 ORM 参数化查询，杜绝 SQL 注入风险。
   - [防泄露] 数据库仅存储密码哈希值，即便拖库也能保证密码安全。
   - [防爆破] 5 次密码错误自动锁定账号，阻止暴力破解。

2. 完整性 (Integrity)
   - 严格的外键约束（ForeignKey）确保数据一致性。
   - 事务（Transaction）机制保证业务流程（如预约+扣费）要么全成功，要么全失败。

3. 业务覆盖 (Coverage)
   - 完整覆盖任务书要求的 5 大核心业务线。
   - 实现了多表关联查询（如查询某栖息地的所有物种及其分布占比）。

五、 如何运行测试
------------------------------------------------------------------------
1. 测试业务功能：
   python test_persistence.py
   > 预期输出：显示各业务线（生物、环境、游客、执法、科研）测试通过的日志。

2. 测试安全机制：
   python test_safe.py
   > 预期输出：显示密码哈希验证、锁定机制触发、会话超时自动清理等测试通过。

3. 执行备份（模拟）：
   python backup_strategy.py
   > 预期输出：根据当前星期几，自动执行全量或增量备份命令。

========================================================================